<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.canvas-container {
			height: calc(100% - 200px);
			display: inline-block;
			width: 100%;
		}

		.editor-container {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 200px;
			background: #fafafa;
			outline: none;
			width: 100%;
			box-shadow: 0px 0px 10px #ccc;
		}

		#path-editor {
			height: 100%;
			font-family: Consolas;
			box-sizing: border-box;
			padding: 8px;
			border: none;
			outline: none;
			font-size: 12px;
			width: 100%;
		}

		svg {
			height: calc(100% - 200px);
			width: 100%;
			position: absolute;
			left:0;
			top:0;
			opacity: 0.5;
		}
	</style>
</head>
<body>
<div class="canvas-container">
	<canvas id="canvas"></canvas>
	<svg>
		<path transform="scale(10)" fill="none" id="path" stroke="red" stroke-width="1"></path>
	</svg>
</div>
<div spellcheck="false" class="editor-container">
<textarea id="path-editor">M3 18h-2c-.552 0-1-.448-1-1v-13c0-.552.448-1 1-1h13c.552 0 1 .448 1 1v2h4.667c1.117 0 1.6.576 1.936 1.107.594.94 1.536 2.432 2.109 3.378.188.312.288.67.288 1.035v4.48c0 1.089-.743 2-2 2h-1c0 1.656-1.344 3-3 3s-3-1.344-3-3h-6c0 1.656-1.344 3-3 3s-3-1.344-3-3zm3-1.2c.662 0 1.2.538 1.2 1.2 0 .662-.538 1.2-1.2 1.2-.662 0-1.2-.538-1.2-1.2 0-.662.538-1.2 1.2-1.2zm12 0c.662 0 1.2.538 1.2 1.2 0 .662-.538 1.2-1.2 1.2-.662 0-1.2-.538-1.2-1.2 0-.662.538-1.2 1.2-1.2zm-3-2.8h-13v2h1.765c.549-.614 1.347-1 2.235-1 .888 0 1.686.386 2.235 1h7.53c.549-.614 1.347-1 2.235-1 .888 0 1.686.386 2.235 1h1.765v-4.575l-1.711-2.929c-.179-.307-.508-.496-.863-.496h-4.426v6zm-2-9h-11v7h11v-7zm3 4v3h5l-1.427-2.496c-.178-.312-.509-.504-.868-.504h-2.705z</textarea>
</textarea>
</div>
</body>
<script type="text/javascript" src="./out/parse.js"></script>
<script>

var editor = document.getElementById('path-editor');
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var path = document.getElementById('path');
var parser;
var d;


function parse() {
	d = editor.value;
	ctx.clearRect(0,0,canvas.width,canvas.height);
	path.setAttribute('d', d);

	
	ctx.scale(10,10);

	ctx.beginPath();
	parser = new SVGPath(d);
	ctx.strokeStyle = "#0000FF";
	ctx.lineWidth = 1;
	ctx.stroke();

	parser.draw(ctx);

	ctx.stroke();
}

canvas.width = document.body.clientWidth;
canvas.height = document.body.clientHeight;
ctx.strokeWidth = 2;
ctx.strokeStyle = "#000000";

editor.onkeyup = function () {
	parse();
}

parse();




</script>
</html>